; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; build_flags = -std=gnu++14
; build_unflags = -std=gnu++11
upload_speed = 57600
upload_port = COM8
lib_deps = 
	gyverlibs/GyverButton@^3.8
	alexgyver/EncButton@^1.12
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/RTClib@^2.0.2
